{
  "name": "aws-apprunner-poc",
  "version": "1.0.0",
  "description": "AWS App Runner Poc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timotapanainen/aws-apprunner-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timotapanainen/aws-apprunner-poc/issues"
  },
  "homepage": "https://github.com/timotapanainen/aws-apprunner-poc#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
